# short-url-common-library

./: .gitignore  README.md  pom.xml
src/main/java/com/richarddklein/shorturlcommonlibrary/: package-info.java
src/main/java/com/richarddklein/shorturlcommonlibrary/aws/: ParameterStoreAccessor.java  ParameterStoreAccessorImpl.java  ParameterStoreReader.java  ParameterStoreReaderImpl.java  package-info.java
src/main/java/com/richarddklein/shorturlcommonlibrary/config/: AwsConfig.java  EnvironmentConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/richarddklein/shorturlcommonlibrary/environment/: EnvironmentConfig.java  HostUtils.java  HostUtilsImpl.java  ParameterStoreAccessor.java  ParameterStoreAccessorImpl.java  package-info.java
src/main/java/com/richarddklein/shorturlcommonlibrary/exception/: InvalidJwtException.java  MissingAuthorizationHeaderException.java  MustBeAdminException.java  package-info.java
src/main/java/com/richarddklein/shorturlcommonlibrary/security/: SecurityConfig.java
src/main/java/com/richarddklein/shorturlcommonlibrary/security/adminauthentication/: AdminAuthenticationConverter.java  AdminAuthenticationConverterImpl.java  AdminAuthenticationFailureHandler.java  AdminAuthenticationFailureHandlerImpl.java  AdminAuthenticationManager.java  AdminAuthenticationManagerImpl.java  AdminAuthenticationWebFilter.java  AdminAuthenticationWebFilterImpl.java
src/main/java/com/richarddklein/shorturlcommonlibrary/security/adminbasicauthentication/: AdminBasicAuthenticationConverter.java  AdminBasicAuthenticationConverterImpl.java  AdminBasicAuthenticationFailureHandler.java  AdminBasicAuthenticationFailureHandlerImpl.java  AdminBasicAuthenticationManager.java  AdminBasicAuthenticationManagerImpl.java  AdminBasicAuthenticationWebFilter.java  AdminBasicAuthenticationWebFilterImpl.java
src/main/java/com/richarddklein/shorturlcommonlibrary/security/adminjwttokenauthentication/: AdminJwtTokenAuthenticationConverter.java  AdminJwtTokenAuthenticationConverterImpl.java  AdminJwtTokenAuthenticationFailureHandler.java  AdminJwtTokenAuthenticationFailureHandlerImpl.java  AdminJwtTokenAuthenticationManager.java  AdminJwtTokenAuthenticationManagerImpl.java  AdminJwtTokenAuthenticationWebFilter.java  AdminJwtTokenAuthenticationWebFilterImpl.java
src/main/java/com/richarddklein/shorturlcommonlibrary/security/cookieauthentication/: CookieAuthenticationConverter.java  CookieAuthenticationConverterImpl.java  CookieAuthenticationFailureHandler.java  CookieAuthenticationFailureHandlerImpl.java
src/main/java/com/richarddklein/shorturlcommonlibrary/security/dto/: SecurityStatus.java  SecurityStatusResponse.java  UsernameAndRole.java  UsernameAndRoleDto.java
src/main/java/com/richarddklein/shorturlcommonlibrary/security/exception/: ExpiredJwtException.java  InvalidJwtException.java  MissingAuthorizationHeaderException.java  MustBeAdminException.java  MustBeLoggedInException.java  MustBeLoggedOutException.java
src/main/java/com/richarddklein/shorturlcommonlibrary/security/jwttokenauthentication/: JwtTokenAuthenticationConverter.java  JwtTokenAuthenticationConverterImpl.java  JwtTokenAuthenticationFailureHandler.java  (+5 more)
src/main/java/com/richarddklein/shorturlcommonlibrary/shorturlreservationservice/: package-info.java
src/main/java/com/richarddklein/shorturlcommonlibrary/status/: ShortUrlMappingStatus.java  ShortUrlPublicApiStatus.java  ShortUrlReservationStatus.java  ShortUrlUserStatus.java
src/main/java/com/richarddklein/shorturlwebclientlibrary/: package-info.java
src/main/java/com/richarddklein/shorturlwebclientlibrary/aws/: ParameterStoreReader.java  ParameterStoreReaderImpl.java  package-info.java
src/main/java/com/richarddklein/shorturlwebclientlibrary/shorturlreservationservice/: package-info.java
(+77 files in other folders)
